{
  "name": "blackbonjour/stdlib",
  "type": "library",
  "description": "Standard library for PHP",
  "keywords": ["PHP", "stdlib", "string", "utf-8", "util", "utility", "assertion", "manipulation", "hashmap", "map"],
  "homepage": "https://github.com/BlackBonjour/stdlib",
  "license": "MIT",
  "authors": [
    {
      "name": "Erick Dyck",
      "email": "info@erickdyck.de",
      "homepage": "http://www.erickdyck.de"
    }
  ],
  "support": {
    "issues": "https://github.com/BlackBonjour/stdlib/issues",
    "wiki": "https://github.com/BlackBonjour/stdlib/wiki",
    "source": "https://github.com/BlackBonjour/stdlib"
  },
  "require": {
    "php": ">=7.1"
  },
  "require-dev": {
    "phpmd/phpmd": "2.6.*",
    "phpunit/phpunit": "7.1.*",
    "squizlabs/php_codesniffer": "3.2.*"
  },
  "autoload": {
    "psr-4": {
      "BlackBonjour\\Stdlib\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "BlackBonjourTest\\Stdlib\\": "test/"
    }
  }
}
